MPESA_CONSUMER_KEY = rcG7QYgLjjetYvoAGPNR0Wg0SQxniCwOs2wb71kDnMEDhjJS
MPESA_CONSUMER_SECRET = egp0mOOx0iDOkQbhFkw0fXiuTLf81lGYHaKdHqSfx2XJfbORcO08skRHKA8zsiP7
MPESA_SHORTCODE = 174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
